
{
    "name": "wanmigs/laravel-system-check",
    "description": "A HTTP health check url that can be hit to perform basic application diagnostics",
    "type": "package",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Juan Miguel Torres",
            "email": "wanmigs@gmail.com",
            "homepage": "https://github.com/wanmigs/laravel-system-check"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fligno\\System\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
